@media screen and (min-width: 760px) {
  body {
    display: grid;
    grid-gap: 0.5em;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header header"
      "nav nav"
      "main aside"
      "section aside"
      "footer footer";
  }
  div {
    display: flex;
    flex-wrap: wrap;
  }
  div > article {
    width: 33%;
  }

  nav {
    background-color: rgb(51, 183, 240);
    grid-area: nav;
    display: flex;
  }
  nav li {
    width: 1fr;
    list-style-type: circle;
    list-style-position: inside;
  }
  header {
    background-color: rgb(169, 239, 216);
    grid-area: header;
  }
  main {
    background-color: rgb(119, 241, 241);
    grid-area: main;
  }
  section {
    background-color: rgb(159, 252, 221);
    grid-area: section;
  }
  aside {
    background-color: aquamarine;
    grid-area: aside;
  }
  footer {
    background-color: rgb(57, 212, 232);
    grid-area: footer;
    text-align: center;
  }
}
header,
footer,
h2,
h3 {
  text-align: center;
}
footer {
  margin: 2em 0;
}
